[pytest]
addopts = 
    -ra
    --junitxml=reports\junit.xml
    --cov=gen_ibans
    --cov-report=term-missing
    --cov-report=xml:reports\coverage.xml
    --cov-report=html:reports\html
junit_family = xunit2
